# api-renda-variavel

./: Investimentos.sln  README.md  docker-compose.yml  script-criacao-tabelas.sql
Investimentos.Api/: Investimentos.Api.csproj  Investimentos.Api.http  Program.cs  appsettings.Development.json
Investimentos.Api/Controllers/: AtivoController.cs  InvestimentosController.cs  OperacaoController.cs  PosicaoController.cs  UsuarioController.cs
Investimentos.Api/Properties/: launchSettings.json
Investimentos.Domain/: Investimentos.Domain.csproj
Investimentos.Domain/DTOs/: AtivoDto.cs  CotacaoDto.cs  CotacaoKafkaDto.cs  EnumTipoOperacao.cs  OperacaoCompraDto.cs  OperacaoDto.cs  PosicaoDto.cs  UsuarioCorretagemDto.cs  UsuarioCriacaoDto.cs  UsuarioDto.cs  UsuarioPlDto.cs
Investimentos.Domain/Entities/: Ativo.cs  Cotacao.cs  Operacao.cs  Posicao.cs  Usuario.cs
Investimentos.Domain/Interfaces/: IAtivoRepository.cs  ICotacaoRepository.cs  IOperacaoRepository.cs  IPosicaoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Investimentos.Domain/Services/: IAtivoService.cs  ICotacaoService.cs  IOperacaoService.cs  IPosicaoService.cs  IUsuarioService.cs
Investimentos.Infra/: Investimentos.Infra.csproj  InvestimentosDbContext.cs  InvestimentosDbContextFactory.cs
Investimentos.Infra/Repositories/: AtivoRepository.cs  CotacaoRepository.cs  OperacaoRepository.cs  PosicaoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Investimentos.Infra/Services/: AtivoService.cs  CotacaoService.cs  OperacaoService.cs  PosicaoService.cs  UsuarioService.cs
Investimentos.Tests/: Investimentos.Tests.csproj  OperacaoServiceTests.cs
Investimentos.Worker/: CotacaoConsumerWorker.cs  Investimentos.Worker.csproj  Investimentos.WorkerCotacaoConsumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
Investimentos.WorkerCotacaoConsumer/: CotacaoConsumerWorker.cs  Program.cs
Investimentos.WorkerCotacaoConsumer/Properties/: launchSettings.json
Investimentos.WorkerKafkaCotacoesProducer/: Investimentos.WorkerKafkaCotacoesProducer.csproj  Program.cs  Worker.cs
Investimentos.WorkerKafkaCotacoesProducer/Properties/: launchSettings.json
