<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Investimentos.KafkaCotacoesProducer-9495d45f-0faf-4f43-8601-70256cf00930</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.10.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

</Project>
